<html>

<head>
    <link rel="stylesheet" type="text/css" href="app.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html,
        body,
        div {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            height: 100vh;
            background-color: lightgray;
            justify-content: center;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1em;
        }

        .login-form {
            display: flex;
            flex: 5 0;
            flex-direction: column;
            width: 300px;
        }

        .top-space {
            flex: 1.8 0;
        }

        .message {
            font-family: "Helvetica", "Arial", "San Serif";
            padding: 2em 2em 3.5em 2em;
            text-align: center;
        }

        .message>.welcome {
            font-size: xx-large;
        }

        .message>.appname {
            font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
            font-size: small;
            font-style: italic;
        }

        .input-box {
            display: flex;
            padding: 0.5em;
            border-width: 0px;
            align-items: center;
            justify-content: space-between;
        }

        .input-box>* {
            border-width: 0;
            border-radius: 5px;
            padding: 0.5em;
        }

        .input-box>i {
            color: darkkhaki;
        }

        .submit-block {
            display: flex;
            justify-content: flex-end;
            padding: 0.5em;
        }

        .submit-block>input {
            width: 10em;
            padding: 0.5em;
            border-width: 0.5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="top-space"></div>
            <form class="login-form" action="/login" method="POST">

                <div class="message">
                    <div class="welcome">Welcome Back</div>
                    <div class="appname">Open Kitchen</div>
                </div>
                <div class="input-box">
                    <i class="material-icons">person</i>
                    <input style="padding:0.8em;flex:1 0" readonly name="username" value="Big Jays" type="text"></input>
                </div>
                <div class="input-box">
                    <i class="material-icons">lock</i>
                    <input style="padding:0.8em;flex:1 0" placeholder="enter your password" name="password"
                        type="password"></input>
                </div>
                <div class="submit-block">
                    <input type="submit" value="login" />
                </div>
            </form>
            <div></div>
        </div>
    </div>
</body>

</html>