.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header{
    height: 3.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 3px 3px 5px 6px #ccc;
}

.header > div {
    padding: 1em;
}

.header > .left {
    display: flex;
}

.body{
    display: flex;
    flex-grow: 1;
}

.footer{
    height: 2em;
}

.navItem {
    transition-duration: 0.5s;
    padding: 1em 0.5em 1em 0.5em;
    color:darkblue;
}

.navItem.selected {
    text-decoration: underline;
}

.navItem:hover {
    padding: 1em 0.5em 1em 0.5em;
    color:black;
    background-color: lightgray;
    cursor: pointer;
}
.page-body{
    display: flex;
    flex: 1 0;
}

.menu-items-table{
    display: flex;
    flex: 10 0;
    flex-direction: column;
    padding: 2em;
}
.sides {
    display: flex;
    flex-grow: 1;
}


input {
    padding: 0.5em;
    width: 90%;
    border-radius: 3px;
    border-color: lightgray;
    border-width: 0.2px;
    box-shadow: none;
}

button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

.save-green{
    color: green;
}
.delete-red{
    color: red;
}
.table-head {
    display: flex;
    justify-content: flex-end;
    padding: 0em 0em 1em 0em;
}

.row.title{
    color: white;
    background-color: teal;
    border-radius: 3px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 68em;
    min-height: 2em;
}

.row.line {
    min-height: 3em;
}

.row > div {
    padding: 0.5em;
}

.menu-item {
    flex: 1 0 8em;
}

.menu-name {
    flex: 5 0 15em;
}

.menu-description {
    flex: 15 0 20em;
}

.menu-price {
    flex: 2 0 15em;
}

.menu-action {
    flex: 1 0 5em;
    display: flex;
    justify-content: flex-end;
}

.order {
    display: flex;
    flex-direction: column;
    padding: 2em;
    flex: 1 0;
}

.order-details-container {
    display: flex;
    padding: 1em;
    flex: 5 0 35em;
    padding: 1em;
}

.order-info{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.order-details{
    display: flex;
    flex-direction: column;
    border-radius: 2em;
    border: solid 0.05em rgb(81, 116, 173);
    padding: 2em;
    flex: 1 0;
}

.order-list-container{
    display:flex;
    flex: 1 0 10em; 
    padding: 1em;
}

.order-list {
    padding: 1em;
    border-radius: 2em;
    padding: 2em;
    border: solid  0.05em  rgb(81, 116, 173);
    flex: 1 0 11em;
}

.waiting-title {
    padding: 0 0 0.5em 0;
    text-decoration: underline;
    font-weight: bold;
}

.waiting-order{
    padding: 0.5em;
}

.order-top{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 3 0;
}

.order-bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0;
}

.dashboard-section {
    display: flex;
    flex-direction: row;
    flex: 1 0;
}

.dashboard-controls {
    display: flex;
    justify-content: flex-end;
}

.dashboard-card{
    display: flex;
    flex-direction: column;
    flex: 1 0 10em;
    align-items: center;
    padding: 2em;
}

.dashboard-card.chart {
    padding: 0;
}

.dashboard-card > div{
    justify-content: center;
}

.dashboard-card > div:first-child{
    font-size: large;
    flex: 1 0 ;
    padding: 0 1em 0.25em 1em;
}

.dashboard-card > div:nth-child(2){
    display: flex;
    text-align: center;
    align-items: center;
    font-size: xx-large;
    flex: 5 0;
    padding: 0.25em 1em 0.25em 1em;
}

.dashboard-card-money{
    display: flex;
    flex-direction: row;
}

.dashboard-card-money > div:first-child{
    font-size: xx-small;
    padding: 0 0.5em 0 0;
}

.dashboard-card > div:last-child{
    font-size: small;
    flex: 1 0 ;
}

.contact-name{
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
}

.contact-name>div:last-child{
    font-size: x-large;
    text-align: left;
}

.order-number{
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
}

.order-number > div:last-child{
    font-family: 'Courier New', Courier, monospace;
    font-size: x-large;
    text-align: right;
}

.order-items {
    display: flex;
    flex-direction: column;
    flex: 1 0 20em;
    border-radius: 2em;
    padding: 2em;
}

.order-item {
    display: flex;
    align-items: center;
}

.order-item > div {
    padding: 1em;
}

.order-item-number{
    flex: 1 0 3em;
}

.order-item-name{
    flex: 10 0 20em;
}

.order-item-count{
    flex: 1 0 10em;
}

button {
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.not-found {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0;
}

.not-found > div:first-child {
    font-size: 5em;
}

.form {
    display: flex;
    flex-direction: column;
    padding:1em;
}

.form-row{
    display: flex;
    flex: 1 0;
    max-height: 5em;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

.form-row.multiline{
    align-items: flex-start; 
}

.form-row > .label{
    flex: 1 0 10em;
    padding : 0em 1em 0em 1em;
    min-width: 10em;
    display: flex;
    align-items: flex-start;
}

.form-row > .input{
    display: flex;
    flex: 3 0 15em;
    min-width: 15em;
}


.input > input {
    flex: 1 0;
}

.input > textarea {
    flex: 3 0;
}

.form-button {
    padding:0.3em 1.2em;
    margin:0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
    background-color: #4e9af1;
}

.form-button:hover{
    border-color: rgb(80, 180, 54);
}